body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a2e;
  color: #f3e8ff;
  margin: 0;
  padding: 5px;
}

.Box {
  background-color: #2e1a47;
  width: 98%;
  max-width: 900px;
  margin: 8px auto;
  padding: 18px 20px;
  border-radius: 14px;
  box-shadow: 0 0 20px rgba(207, 148, 255, 0.2);
  text-align: center;
}

h2 {
  margin: 0 0 8px;
  color: #e0aaff;
  font-size: 22px;
}

input, select {
  display: block;
  margin: 6px auto;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  font-size: 15px;
  border: 1px solid #d8b4fe;
  border-radius: 6px;
  background-color: #3b2f54;
  color: #f8f0ff;
}

button {
  display: block;
  margin: 10px auto 0;
  padding: 10px 16px;
  width: 100%;
  max-width: 220px;
  background-color: #c084fc;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background-color: #e0aaff;
  color: #1a1a2e;
  transform: scale(1.03);
}

h3 {
  margin-top: 10px;
  padding: 10px;
  background: #5c4d75;
  border-left: 5px solid #d8b4fe;
  border-radius: 4px;
  font-weight: bold;
  color: #fbefff;
  font-size: 16px;
}