<html>
    <head class="Topo">
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <title>Trabalho 2&ordm; Bimestre</title>
    </head>
    <body>
        <div class="Box">
            <h2>1. Encontre o Tri&acirc;ngulo:</h2>
            <input type="text" id="LadoX" placeholder="Lado X">
            <input type="text" id="LadoY" placeholder="Lado Y">
            <input type="text" id="LadoZ" placeholder="Lado Z">
            <button id="CalcularTriangulo">Calcular</button>
            <h3 id="ResultadoTriangulo"></h3>
        </div>

        <div class="Box">
            <h2>2. Calculadora IMC</h2>
            <input type="text" id="Peso" placeholder="Peso (kg)">
            <input type="text" id="Altura" placeholder="Altura (m)">
            <button id="CalcularIMC">Calcular</button>
            <h3 id="ResultadoIMC"></h3>
        </div>

        <div class="Box">
            <h2>3. Calculadora de Impostos</h2>
            <input type="text" id="AnoCarro" placeholder="Ano do carro">
            <input type="text" id="ValorCarro" placeholder="Valor de tabela (R$)">
            <button id="CalcularImposto">Calcular</button>
            <h3 id="ResultadoImposto"></h3>
        </div>

        <div class="Box">
            <h2>4. Calculadora de Sal&aacute;rio</h2>
            <input type="text" id="Salario" placeholder="Salário atual">
            <input type="text" id="Cargo" placeholder="Cargo">
            <button id="CalcularSalario">Calcular</button>
            <h3 id="ResultadoSalario"></h3>
        </div>

        <div class="Box">
            <h2>5. Calculadora de Cr&eacute;dito Banc&aacute;rio</h2>
            <input type="text" id="Saldo" placeholder="Saldo médio do ano">
            <button id="CalcularCredito">Calcular</button>
            <h3 id="ResultadoCredito"></h3>
        </div>

        <div class="Box">
            <h2>6. Lanchonete</h2>
            <h4>Código do item:</h4>
            <input type="text" id="CodigoItem" placeholder="Ex: 100, 101, 102">
            <input type="text" id="QuantidadeItem" placeholder="Quantidade">
            <button id="calcularLanche">Calcular</button>
            <h3 id="ResultadoLanche"></h3>
        </div>

        <div class="Box">
            <h2>7. Sistema de Vendas</h2>
            <input type="text" id="PrecoProduto" placeholder="Preço do produto">
            <select id="Pagamento">
                <option value="a">À vista (dinheiro/cheque)</option>
                <option value="b">À vista (cartão)</option>
                <option value="c">2x sem juros</option>
                <option value="d">2x com juros</option>
            </select>
            <button id="CalcularVenda">Calcular</button>
            <h3 id="ResultadoVenda"></h3>
        </div>

        <div class="Box">
            <h2>8. Pagamento de Professores</h2>
            <select id="Nivel">
                <option value="1">Nível 1</option>
                <option value="2">Nível 2</option>
                <option value="3">Nível 3</option>
            </select>
            <input type="text" id="Aulas" placeholder="Horas/Aula por semana">
            <button id="CalcularProfessor">Calcular</button>
            <h3 id="ResultadoProfessor"></h3>
        </div>
    </body>

    <script src="script.js"></script>
    
</html>